# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import manipulation.pickandplace.rpc.plan_pb2 as plan__pb2


class PlanStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.setgoals = channel.unary_unary(
        '/Plan/setgoals',
        request_serializer=plan__pb2.Goal.SerializeToString,
        response_deserializer=plan__pb2.Empty2.FromString,
        )


class PlanServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def setgoals(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_PlanServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'setgoals': grpc.unary_unary_rpc_method_handler(
          servicer.setgoals,
          request_deserializer=plan__pb2.Goal.FromString,
          response_serializer=plan__pb2.Empty2.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'Plan', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
