# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: plan.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='plan.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\nplan.proto\"\x14\n\x04Goal\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\t\"\x08\n\x06\x45mpty22$\n\x04Plan\x12\x1c\n\x08setgoals\x12\x05.Goal\x1a\x07.Empty2\"\x00\x62\x06proto3')
)




_GOAL = _descriptor.Descriptor(
  name='Goal',
  full_name='Goal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='Goal.data', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=14,
  serialized_end=34,
)


_EMPTY2 = _descriptor.Descriptor(
  name='Empty2',
  full_name='Empty2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=36,
  serialized_end=44,
)

DESCRIPTOR.message_types_by_name['Goal'] = _GOAL
DESCRIPTOR.message_types_by_name['Empty2'] = _EMPTY2
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Goal = _reflection.GeneratedProtocolMessageType('Goal', (_message.Message,), dict(
  DESCRIPTOR = _GOAL,
  __module__ = 'plan_pb2'
  # @@protoc_insertion_point(class_scope:Goal)
  ))
_sym_db.RegisterMessage(Goal)

Empty2 = _reflection.GeneratedProtocolMessageType('Empty2', (_message.Message,), dict(
  DESCRIPTOR = _EMPTY2,
  __module__ = 'plan_pb2'
  # @@protoc_insertion_point(class_scope:Empty2)
  ))
_sym_db.RegisterMessage(Empty2)



_PLAN = _descriptor.ServiceDescriptor(
  name='Plan',
  full_name='Plan',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=46,
  serialized_end=82,
  methods=[
  _descriptor.MethodDescriptor(
    name='setgoals',
    full_name='Plan.setgoals',
    index=0,
    containing_service=None,
    input_type=_GOAL,
    output_type=_EMPTY2,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_PLAN)

DESCRIPTOR.services_by_name['Plan'] = _PLAN

# @@protoc_insertion_point(module_scope)
